<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet -->
    <link rel="stylesheet" href="resource.css">
    <title>Content</title>
</head>
<body>
<div class="container">
    <h2>JSON data structure, what is it made of?</h2>by Jacob Jones
    <p>
        Understanding the structure of JSON is a challenge for most people who work with data. Having a
        good knowledge of the structure will help you work better with JSON files. Here`s the breakdown
        of the JSON Data Structure:


    </p>
    <p>JSON defines only 2 data structures: objects and arrays. An object is a set of name-value pairs, and an array
        is a list of values. JSON defines seven value types: string, number, object, array, true, false, and null. </p>
    <h5>The Data types</h5>
    <p>
        A JSON object contains zero, one, or more key-value pairs, also called properties.
        The object is surrounded by curly braces {}. Every key-value pair is separated by a comma.
        The order of the key-value pair is irrelevant.
        A key-value pair consists of a key and a value, separated by a colon (:).
        The key is a string, which identifies the key-value pair.
        The value can be any of the following data types:
    <ul>
        <li>string- surrounded by quotation marks (“ ”)</li>
        <li>number- positive or negative integers or floating point numbers</li>
        <li>array- a collection of one or more JSON objects</li>
        <li>object- a key, value pair enclosed in curly braces</li>
        <li>boolean- (true or false)</li>
        <li>empty- indicates the absence of data for a key value pair, represented as “null” with no quotes.</li>
    </ul>
    </p>

    <p>
    <h5>Structure, Syntax and Usage</h5>
    JSON`s simplicity makes it easy to work with. It’s easy to write, read and translate between the data structures
    used by most languages. Let’s look at what makes up a JSON object, the data types that JSON supports, and other
    specifics with the syntax of this popular data format. Chances are you’ve seen JSON as you’ve looked through data or
    API documentation. The criteria for valid JSON is rather elementary, though it can be used to describe complex data.
    The structure of a JSON object is as follows:
    <ul>
        <li>(i) Curly braces {} hold objects</li>
        <li>(ii) The data are in key, value pairs</li>
        <li>(iii) Square brackets [] hold arrays</li>
        <li>(iv) Each data element is enclosed with quotes if it‘s a character, or without quotes if it is a numeric
            value
        </li>
        <li>(v) Commas are used to separate pieces of data</li>
    </ul>
    </p>
</div>
</body>
</html>