<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet -->
    <link rel="stylesheet" href="resource.css">
    <title>Solutions</title>
</head>
<body>
<main>
    <div class="container">
        <h2>Working with CSV and JSON files for Data solutions.</h2>by Floyd Miles
        <p>Modern industries today are flooded with data and as a result , there is great value in processing and
            analyzing the data to derive insights from it. Discovering actionable insights can birth great value in any
            business by stimulating creative ideas.
        </p>

        <p> <h4>Choosing Different formats</h4>The data used in a model can be collected from different (external or
        internal) sources and saved in different file formats for processing. Your choice of data
        format can greatly affect the space requirements, cost, and performance of project. There are several factors
        that need to be taken into account when trying to decide which data format to be used. In this article, our
        focus will be on the two most popular text-based file formats:CSV and JSON.
        </p>
        <P>
        <h5>What is a CSV format?</h5>
        A CSV (comma separated value) file is a matrix of data. Each row is an array
        that represents a record, and each column represents a specific field within
        that record. Each field (or element) is separated by a comma.
        CSV files store data in a simple and easy to read manner. These can be opened
        using pretty much any piece of software, even plain text editors like the Notepad.
        </P>
        <p>
        <h5>What is a JSON format?</h5>
        JSON (Java Script Object Notation) files store data based on JavaScript object index. Each object can have
        multiple keys/value pairs or other objects within it. Data can be saved in various data types including strings,
        arrays, integers, e.t.c
        <br>Unlike CSV, JSON allows for creating hierarchical structure of data. It is used for transmitting data in
        web/mobile applications projects as it is easy to integrate with APIs

        </p>
        <p><strong>When to use each format.</strong>
            When deciding upon which format to use, consider asking the following questions:</p>
        <p><strong>Use case: </strong>Who is going to use the data? Or how is it going to be used? Some file formats are
            meant for general use, while others are for more specific use cases.</p>
        <p><strong> system specifications:</strong> What ETL processes are you working with? What tools are you going to
            use for analyzing your data? Are you constrained on storage or memory?</p>
        <p><strong> data characteristics:</strong> What is the type of your data? How large or small is it? How complex
            is your data? Is it structured or unstructured? How many columns are relevant to your use case, if not all?
            Is your data evolving over time?<br>Now let`s compare CSV and JSON formats on the consideratios mentioned
            above.</p>
        <h2 class="text-center">CSV TO JSON</h2>
        <p><strong>Project Type</strong>

            JSON is a highly efficient data exchange format. In application projects, JSON is used in the interaction
            between server and client (HTTP requests). It is lightweight and hence, does not burden the network. Due to
            its low memory demand, it can transfer great amounts of data pretty quickly.<br>

            <strong> Format type</strong>

            Both CSV and JSON are text-based formats, hence are easier to use. They can be read by the end-user who can
            also modify the file content.
            These formats are usually compressed to reduce their storage footprints, but their performance is subpar to
            binary file formats.<br>
            <strong>Storage</strong>

            CSV file format is so widely used because of its ability to store data in a simple tabular manner. However,
            CSVs are slow to query and difficult to store efficiently. But, they also have an excellent compression
            ratio.

            JSON files are like a mini database for textual data JSON is a partially structured format and can be used
            to efficiently store tons of data that you may need to use within your project
            <strong>Parsing</strong>

            CSVs are simple in nature, hence simple to parse and split (just break on comma to
            convert to column). Although there is a significant potential for data loss or data corruption if the
            application receiving CSV input isn't the same application that created it. A key point to take note of is
            that CSV is not a standardized format. This means that a file may be in the C SV format. This means that a
            file may be in CSV format, but not necessarily will be read by the CSV parser used in your project.
            <br>A JSON file is larger by default and more flexible. So, it is more technical to parse and split. JSON is
            loaded and parsed into memory and hence depending on the size, can take up a lot of disk space.
            CSV is easier to parse than JSON and is therefore potentially faster to write.<br>

            <strong>Schema evolution</strong> deals with the need to retain current data when your database structure
            changes with time. Unless your data is guaranteed to never change or is immutable in nature, your database
            design must involve handling schema updates.<br>
            You can choose CSV to create your tables if your schema evolution requires only
            renaming of the columns but not reordering them. CSV does not support removing columns. Nor does it allow
            adding columns at the beginning or in the middle of the table. For such operations, you can use other
            formats, preferably columnar.


        </p>
        <h4 class="text-center">Take Aways</h4>
        <p>If you want to retrieve simple data as lists or a table with rows and some columns, CSVs are a good option.
            However, you need to remember that you lose type when exporting
            data to CSV.</p>
        <p>Use JSON format for communication. Although JSON is referred to as comparatively
            better than CSV when dealing with huge data sets and in terms of scalability of files
            for applications, you should avoid this format when working with big data. There are more efficient
            alternatives.
        </p>
        <p>More optimized data formats can be utilized to meet the needs of your data science project in terms of
            splitability, compression, support, and the ability to support complex data structures. But for easy
            readability and faster read/write time, JSON and CSV are hands down preferable choices.

            <br>The biggest of business achievements in recent times have had data-driven approach in some way or the
            other. Hence, it is important that you choose the right data storage format for your business needs.
        </p>
    </div>
</main>
</body>
</html>