<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet -->
    <link rel="stylesheet" href="resource.css">
    <title>Conversion</title>
</head>
<body>
<main>
    <div class="pg1 container-fluid mt-5 ">


        <h2>Converting files from CSV to JSON, what you should know.</h2>
        by Christian Stone
        <p>
            When converting your files from CSV to JSON, there are some really important things to know,
            this will help you convert your files really effectively and have good downloadable formats to work with.
            In this article, we will explore the best approach to convert CSV files to JSON files in the most efficient
            manner.
        </p>
        <P>
            In the following code snippet you will see how to convert a CSV file into JSON file and vice versa.
            We use the JSON-Java library CDL class to convert between CSV and JSON format. The CDL class provide
            the toJSONArray(String) and toString(JSONArray) methods that allows us to do the conversion between data
            format.

        </P>
        <h4>Convert CSV to JSON file</h5>

            <ul>
                <li>package org.kodejava.json;</li>
                <li>import org.json.CDL;</li>
                <li>import java.io.BufferedReader;</li>
                <li>import java.io.IOException;</li>
                <li>import java.io.InputStream;</li>
                <li>import java.io.InputStreamReader;</li>
                <li>import java.nio.charset.StandardCharsets;</li>
                <li>import java.nio.file.Files;</li>
                <li>import java.nio.file.Path;</li>
                <li>import java.util.Objects;</li>
                <li>import java.util.stream.Collectors;</li>
            </ul>

            <ul>
                <li>public class CsvFileToJsonFile {</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; public static void main(String[] args) {</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Read csv data file and store it in a string</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream is =
                    CsvFileToJsonFile.class.getResourceAsStream("/data.csv");
                </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String csv = new BufferedReader(</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new InputStreamReader(Objects.requireNonNull(is),
                    StandardCharsets.UTF_8))
                </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.lines()</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collect(Collectors.joining("\n"));</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Convert csv text to JSON string, and save it</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // to a data.json file.</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String json = CDL.toJSONArray(csv).toString(2);</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files.write(Path.of("data.json"), json.getBytes());</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (IOException e) {</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; }</li>
                <li> }</li>

            </ul>

            <ul>
                <li><h5>What was done in the steps above :</h5></li>
                <li>CSV data was gotten as InputStream from the resources directory.</li>
                <li>We used the BufferedReader and InputStreamReader to iterate and read the InputStream and return it
                    as a string.
                </li>
                <li>Convert the csv string into JSON string using CDL.toJSONArray()</li>
                <li>We can pretty-printed the JSON string by specifying an indentFactor to the toString() method of the
                    JSONArray object.
                </li>
                <li>Write the JSON string to a file.</li>
            </ul>

    </div>
</main>
</body>
</html>