<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet -->
    <link rel="stylesheet" href="resource.css">
    <title>combination</title>
</head>
<body>
<main>
    <div class="container">
        <h2>How to combine JSON files to CSV in Python.</h2>by Esther Howard
        <p>JSON is a popular data format used by many websites & applications. However,
            sometimes you may need to combine multiple JSON files to CSV in python.
            This may be required if you wish to offer ‘export as JSON’
            feature on your website/application. In this article, we will learn how to combine JSON to CSV in
            Python.</p>
        <p><h5>How to Combine JSON Files to CSV in Python</h5>
        We will look at different use cases to concatenate JSON Files to CSV in Python.
        We will be using python pandas library for our purpose, since it makes things easy
        while working data and files.</p>
        <p>
            When all columns match.
            We will use this approach when all JSON files have same keys (columns). In this case, we will load all JSON
            files with help of Pandas dataframe one by one. Then we will concatenate the dataframes into one dataframe.
            Finally, we will convert the concatenated dataframe into CSV file.
            <br>Let us say you have the following 2 json files which have same columns.
        <ul>
            <li>
                # File1.json
            </li>
            <li>{</li>
            <li>&nbsp;&nbsp;"ID":{</li>
            <li>&nbsp;&nbsp;&nbsp;"0":23,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":43,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Name":{</li>
            <li>
                &nbsp;&nbsp;&nbsp;"0":"Ram",
            </li>
            <li>
                &nbsp;&nbsp;&nbsp;"1":"Deep",
            </li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Marks":{</li>
            <li>
            <li>&nbsp;&nbsp;&nbsp;"0":89,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":97,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Grade":{</li>
            <li>
            <li>&nbsp;&nbsp;&nbsp;"0":"B",</li>
            <li>&nbsp;&nbsp;&nbsp;"1":"A",</li>
            <li>&nbsp;&nbsp;&nbsp;}</li>

        </ul>
        <ul>
            <li>
                # File2.json
            </li>
            <li>{</li>
            <li>&nbsp;&nbsp;"ID":{</li>
            <li>&nbsp;&nbsp;&nbsp;"0":90,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":53,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Name":{</li>
            <li>
                &nbsp;&nbsp;&nbsp;"0":"Akash",
            </li>
            <li>
                &nbsp;&nbsp;&nbsp;"1":"Chalsea",
            </li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Marks":{</li>
            <li>
            <li>&nbsp;&nbsp;&nbsp;"0":81,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":87,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Grade":{</li>
            <li>
            <li>&nbsp;&nbsp;&nbsp;"0":"B",</li>
            <li>&nbsp;&nbsp;&nbsp;"1":"B",</li>
            <li>&nbsp;&nbsp;&nbsp;}</li>

        </ul>

        </p>
        <P>
        <h5>This is the Python code to convert JSON to CSV</h5>
        <ul>
            <li># importing packages<br>
                import pandas as pd
            </li>
            <li># load json file using pandas<br>
                df1 = pd.read_json('file1.json')
            </li>
            <li># view data<br>
                print(df1)
            </li>

            <li># load json file using pandas<br>
                df2 = pd.read_json('file2.json')
            </li>
            <li># view data<br>
                print(df2)
            </li>

        </ul>

        </P>
        <p>
            In the code above, we first print first file, then second file, then concatenated dataframe, and finally the
            CSV file.
            NOTE: you can use concat() function only if both the JSON files have same keys/columns. Otherwise, you need
            to use the next approach.

        </p>
        <p>
            2. When Some Columns match<br>
        <ul>
            <li>
                # File1.json
            </li>
            <li>{</li>
            <li>&nbsp;&nbsp;"ID":{</li>
            <li>&nbsp;&nbsp;&nbsp;"0":23,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "2":12,</li>
            <li>&nbsp;&nbsp;&nbsp; "3":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "4":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "5":43,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Name":{</li>
            <li>&nbsp;&nbsp;&nbsp;Ram,</li>
            <li>&nbsp;&nbsp;&nbsp; "Deep"</li>
            <li>&nbsp;&nbsp;&nbsp; "Yash",</li>
            <li>&nbsp;&nbsp;&nbsp; "Aman"</li>
            <li>&nbsp;&nbsp;&nbsp; "Aman",</li>
            <li>&nbsp;&nbsp;&nbsp; "Arjun",</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
        </ul>
        <ul>
            <li>
                # File2.json
            </li>
            <li>{</li>
            <li>&nbsp;&nbsp;"ID":{</li>
            <li>&nbsp;&nbsp;&nbsp;"0":23,</li>
            <li>&nbsp;&nbsp;&nbsp; "1":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "2":12,</li>
            <li>&nbsp;&nbsp;&nbsp; "3":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "4":43,</li>
            <li>&nbsp;&nbsp;&nbsp; "5":43,</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
            <li>&nbsp;&nbsp;"Name":{</li>
            <li>&nbsp;&nbsp;&nbsp;Ram,</li>
            <li>&nbsp;&nbsp;&nbsp; "Deep"</li>
            <li>&nbsp;&nbsp;&nbsp; "Yash",</li>
            <li>&nbsp;&nbsp;&nbsp; "Aman"</li>
            <li>&nbsp;&nbsp;&nbsp; "Aman",</li>
            <li>&nbsp;&nbsp;&nbsp; "Arjun",</li>
            <li>&nbsp;&nbsp;&nbsp;},</li>
        </ul>
        </p>
    </div>
</main>
</body>
</html>