<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet -->
    <link rel="stylesheet" href="resource.css">
    <title>Comparison</title>
</head>
<body>
<main>
    <div class="container">
        <h2>A deep look into comparison of CSV and JSON files.</h2>
        by Guy Hawkins
        <p>
        <h4>An overview and structure JSON</h4>
        JSON is a data exchange format that stands for JavaScript Object Notation,
        files are saved in the extension .json. Commonly known as a light-weight data
        interchange format type and favored for its human readability and nesting features,
        it is often used in conjunction with APIs and data configuration.
        It is used as the syntax for storing and exchanging data.
        It is referred to as the subset of JavaScript and the ECMA script.
        The structure of JSON is based on the name/value pair in which data is represented.
        Curly braces to hold objects and each name followed by the colon,
        and the comma separates the pairs, the square brackets to hold arrays and values.
        JSON is being supported by all the programming languages like Java, Net (C#), PHP, Perl, Python, Ruby, etc.
        </p>
        <P>
        <h4>Pros and Cons of JSON </h4>
        JSON is quite a good file format and mostly preferred by data scientists and software developers for the
        following reasons:
        <ul>
            <li>(i) JSON is fairly easy to read and write. It is more succinct then XML and works very well with
                Javascript and Actionscript. However it is not structured and validated the way XML is. This makes
                keeping generator
                and consumer synchronized an exercise in discipline and can fail in nasty ways at run time if you don't.
            </li>
            <li>(ii) JSON's structure directly corresponds to basic data types of most of script languages such as array
                and map.
                It makes JSON API for script languages very simple e.g. just JSON.parse() which takes JSON string and
                returns a map or an array.
                XML structure doesn't have such obvious correspondence, so you need to use more complicated API such as
                DOM.
            </li>
            <li>(iii) JSON has distinction between string, number and boolean e.g. {"count": "1"} vs {"count": 1}.
                XML document itself doesn't have the distinction. The distinction saves a
                bit of programmers work to convert to appropriate type manually.
                You can define data type of values in XML with XML Schema, but it's complicated and not always
                available.
            </li>

        </ul>


        However, there are some downsides of JSON files as well:<br>

        It can be quite dangerous if used with untrusted services or untrusted browsers,
        because a JSON service returns a JSON response<br>
        wrapped in a function call, which will be executed by the browser if it will be used with untrusted browser,
        because it can be hacked,<br>
        this makes the hosting Web Application Vulnerable to a variety of attacks.
        </P>
        <p>CSV is an abbreviation for Comma Separated Value, a data storage format with the extension .csv. CSV files
            store data values (plain text) in a list format separated by commas. Notably, CSV files tend to be smaller
            in size and can be opened in text editors. CSV is noted for its small file size and simplicity. Likewise,
            because of its simplicity,
            CSV can be used by virtually anyone who is tasked with examining simple data in spreadsheets and
            tables. </p>


        <p>
        <h4>Pros and Cons of CSV</h4>
        CSV is mostly used by data professionals and software developers due to the numerous benefits it offers. Some
        are:<br>

        (i) CSV is human readable and easy to edit manually.<br>
        (ii) CSV is simple to implement and parse.<br>
        (iii) It is processed by almost all existing applications.<br>
        (iv) It is faster to handle.<br>
        (v) It provides a straightforward information schema.<br>

        Despite the numerous benefits and flexibility CSV offers, many people still opt for other alternatives due to
        the following:<br>

        (i) CSV has a compact file size.<br>
        (ii) Errors when displaying hierarchical data.<br>
        (iii) Not easily scalable and difficult to integrate.<br>
        (iv) Convenient for small datasets.
        </p>
        <p>
            Both CSV and JSON files are good to work with based on the project you have at hand,
            as they have different range of flexibility and amount of data they can handle.
            <strong> If you want a file easy to scale and integrate with APIs easily, JSON is your best option.
                If your dataset is small and you want something simple to implement, go for CSV.</strong>
        </p>
        <p><strong>
            Sources:
        <ul>
            <li>Quora: what are the pros and cons of using CSV files.</li>
            <li>Coresignal.com: JSON vs CSV</li>
            <li>Geekboots.com: JSON with advantage and disadvantage</li>
        </ul>
        </strong>
        </p>

    </div>
</main>
</body>
</html>