<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code resend</title>
    <link rel="stylesheet" href="coderesent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <main class="resent container">
        <i class="fa-solid fa-envelopes-bulk fa-4x fa-border-all"></i>

        <h3>Code Resent</h3>
        <p>Please enter the 4 digit code sent to <br>bytsfile@gmail.com</p>

        <div class="codecontainer">
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>

        </div>
        <div>
            <a href="./setpass.html"> <button class="proceed">Proceed</button></a>
        </div>
        <b><a href="./coderesent.css" class="back"> Resend Code</a></b>
        <b><a href="../Sign_In.html" class="back"> <i class="fa-solid fa-left-long"></i> Back to Login</a></b>
    </main>

    <script src="code.js"></script>
</body>

</html>