* {
    margin: 0px;
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    margin-top: 80px;
}

label,
input {
    display: block;
}

a {
    text-decoration: none;
    color: #091540;
}

a:hover {
    color: #091540;
}

.btn {
    font-weight: bolder;
    font-size: 15px;
    background-color: #091540;
    color: white;
    border: none;
    width: 20%;
    height: 40px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #091540;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#mail {
    border-radius: 5px;
    height: 30px;
    width: 20%;
    border: 1px solid gray;
}

@media only screen and (max-width: 600px) {
    .btn,
    #mail {
        width: 60%;
    }
}