<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailcheck</title>
    <link rel="stylesheet" href="mailcheck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <main class="mail container">
        <i class="fa-solid fa-envelopes-bulk fa-4x fa-border-all"></i>

        <h3>Check your Email</h3>
        <p>Please enter the 4 digit code sent to <br>bytsfile@gmail.com</p>
        <div class="codecontainer">
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>

        </div>

        <div>
            <button class="pro">Proceed</button>
        </div>

        </div>
        <b><a href="./coderesent.html" class="mailc"> Resend Code</a></b>
        <b><a href="../Sign_In.html" class="mailc"> <i class="fa-solid fa-left-long"></i> Back to Login</a></b>
    </main>
    </main>
    <script src="code.js"></script>
</body>

</html>