*{
    margin: 0px;
}

main{


    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;

    margin-top: 70px;
}

.codecontainer {

    display: flex;
    align-items: center;
    justify-content: center;


}

.code {
    background-color: #e3f2fe;
    font-size: 40px;
    height: 60px;
    width: 70px;
    border: none;
    border-bottom: 3px solid #091540;
    outline-width: 0;

    text-align: center;
    font-weight: 200;

    margin-left: 10px;
}

/*Code for removing the inner counters in the box*/
.code::-webkit-outer-spin-button,
.code::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: #091540;
}

.pro {
    text-align: center;
    background-color: #091540;
    border: none;
    font-weight: bolder;

    background-color: #091540;

    width: 20%;
    height: 35px;

    border-radius: 10px;
    color: white;

}


@media only screen and (max-width: 600px) {
    .btn {
        width: 50%;
    }


    .codecontainer {
        flex-wrap: wrap;
    }

    .code {
        font-size: 40px;
        height: 50px;
        max-width: 70px;
    }


}