<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordSet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="setpass.css">
</head>

<body>
    <main class="set container">
        <i class="fa-solid fa-key fa-3x"></i>

        <h3>Set new password</h3>
        <p>Your password must be diffrent from <br>previously used passwords</p>


        <form>
            <label for="password">Password</label>
            <input id="pass" type="password" name="pass" placeholder="Enter new password" /><br>
            <label for="confirm">Confirm password</label>
            <input id="confirm" type="password" name="password" placeholder="Re-enter new password" /><br>
            <input type="button" value="Reset password" class="btn">
        </form>

        <b><a href="../Sign_In.html"> ← Back to login</a></b>
    </main>

</body>

</html>