* {
    margin: 0;
}

main {
    width: 100%;
    margin: 130px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

a {
    text-decoration: none;
    color: #091540;
}

a:hover {
    color: #072F69;
}

.btn {
    color: white;
    font-weight: bolder;
    font-size: 15px;
    background-color: #091540;
    border: none;
    height: 40px;
    width: 21%;
}

input {
    border-radius: 5px;
    border: 1px solid gray;
    width: 20%;
    height: 40px;
    padding-left: 12px;
}

@media only screen and (max-width: 600px) {
    .btn,
    input {
        width: 70%;
    }
}