<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="success.css" />
</head>

<body>
    <main class="success container">
        <i class="fa-regular fa-circle-check fa-6x" style="color: green"></i>

        <h3>Success</h3>

        <p>Your password has been <br/>reset successfully</p>
        <div>
            <a href="../Sign_In.html">
                <input type="button" value="Continue" class="btn" />
            </a>
        </div>
    </main>
</body>

</html>