@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:wght@200;300;400;500;600&display=swap');
html {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
}


/*------------------------Contact Page------------------------------*/

.contact-header {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #0E103D;
    padding-left: 15px;
}

.contact-paragraph {
    font-family: 'Mulish', sans-serif;
    color: #0E103D;
}

.btn-contact {
    font-family: 'Montserrat', sans-serif;
    background-color: #0E103D;
    color: #fff;
    font-weight: bold;

    border-radius: 8px;

    border-radius: 5px;

    padding: 10px 14px;
}

.map {
    width: 100%;
}

#exampleInputEmail1,
#exampleFormControlSelect1,
#exampleFormControlTextarea1 {
    border: 1px solid#4f4f4f;
}


/*--------subscription Section---------*/

.Subscription {
    background-color: #D1EAFE;
}

.fa-envelope {
    color: #fff;
    font-size: 24px;
}

.btn-subscribe {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFC700;
    color: #0E103D;
    font-weight: 800;
    border-radius: 5px;
    padding: 10px 16px;
    border: 1px solid #FFC700;
    width: 150px;
}

.btn-subscribe1 {
    font-family: 'Montserrat', sans-serif;
    background-color: #0E103D;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 16px;
    border: 1px solid #0E103D;
    width: 150px;
}


/*------------------------Tools Page------------------------------*/

.tools-page {
    margin-left: 30%;
}

.tools-header {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #0E103D;
    padding-left: 15px;
}

.choose_file label {
    display: block;
    border: 2px dashed #0E103D;
    border-radius: 10px;
    padding: 15px;
    width: calc(210% - 50px);
    margin: auto;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}

.btn-div {
    position: relative;
    text-align: center;
    float: left;
    margin-left: 44.5%;
    background-color: #0E103D;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 16px;
    border: 1px solid #0E103D;
}

.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
}

.btn-div:hover {
    text-decoration: underline;
}


/* 
.btn-files {
    font-family: 'Montserrat', sans-serif;
    background-color: #0E103D;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid #0E103D;
} */

.split-bg {
    background-color: #74C0FC;
}

.divider {
    background-color: #0E103D;
    border: 2px solid #74C0FC;
}

.Split-text_header {
    font-weight: 700;
    color: #0E103D;
    margin: 25px 0 25px 50px;
}

.Split-text_item {
    margin: 25px 0 25px 50px;
}

.split-bg_p {
    margin: 25px 0 25px 50px;
}


/*------------------------tools2 Page------------------------------*/

.btn-disable {
    font-family: 'Montserrat', sans-serif;
    background-color: #cccccc;
    color: #808080;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid #cccccc;
    width: 150px;
}

.toolsNav-Icon {
    width: 30px;
    height: 30px;
}

.toolsNav-text {
    font-size: 14px;
}

@media (max-width: 650px) {
    /*------------------------contact Page------------------------------*/
    .contact-paragraph {
        font-size: 16px;
    }
    .contact-header {
        font-size: 32px;
        font-weight: 700;
    }
    /*------------------------Tools Page------------------------------*/
    .d-flex {
        flex-direction: column;
    }
    #split-icon {
        width: 25%;
        height: 25%;
        margin: 0 0 5% 15%;
    }
    .tools-header {
        font-size: 32px;
        margin: 0 0 5% -47%;
    }
    .btn-div {
        margin-left: 25%;
        margin-bottom: 3%;
    }
    /*--------split Section--------------*/
    .choose_file label {
        display: block;
        width: calc(100% - 50px);


        /* margin: auto; */

        text-align: center;
        cursor: pointer;
        background-color: #fff;
    }
    .Split-text_header {
        margin: 5px 0 25px 15px;
        font-size: 20px;
    }
    .Split-text_item {
        margin: 5px 0 0 5px;
    }
    .Split-option_header {
        font-size: 20px;
    }
    .split-bg_p {
        margin: 10% 0 25px 50px;
    }
    .tools-nav {
        display: flex;
        flex-direction: column;
    }
}